AutoDealer/AddEditUserWindow.xaml

<Window x:Class="AutoDealer.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDealer"
        mc:Ignorable="d"
        Title="Добавление/изменение пользователя" Height="300" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="CarImage\bg.jpg" x:Name="iB_Background"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="Language" Value="ru-ru"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="id"></TextBlock>
        <TextBlock Text="Сотрудник" Grid.Row="1"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="2"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="3"></TextBlock>

        <TextBox x:Name="id" Text="{Binding lu_id}" Grid.Column="1" IsReadOnly="True"></TextBox>
        <ComboBox x:Name="employee" SelectedItem="{Binding Employee}" DisplayMemberPath="e_all" Grid.Column="1" Grid.Row="1" Margin="10" IsReadOnly="True"></ComboBox>
        <TextBox x:Name="login" Text="{Binding lu_login}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="password" Text="{Binding lu_password}" Grid.Column="1" Grid.Row="3"></TextBox>

        <Button x:Name="BtnSave" Content="Сохранить" Click="btnSave_click" Grid.Row="7" HorizontalAlignment="Left"/>
        <Button x:Name="BtnCancel" Content="Отменить" Click="BtnCancel_click" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"/>
    </Grid>
</Window>
