AutoDealer/AddEditClientWindow.xaml

<Window x:Class="AutoDealer.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDealer"
        mc:Ignorable="d"
        Title="Добавление/изменение клиента" Height="400" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="CarImage\bg.jpg" x:Name="iB_Background"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="Language" Value="ru-ru"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="id"></TextBlock>
        <TextBlock Text="ФИО" Grid.Row="1"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="2"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="3"></TextBlock>
        <TextBlock Text="Паспорт" Grid.Row="4"></TextBlock>
        <TextBlock Text="Вод.удостоверение" Grid.Row="5"></TextBlock>

        <TextBox x:Name="id" Text="{Binding cl_id}" Grid.Column="1" IsReadOnly="True"></TextBox>
        <TextBox x:Name="name" Text="{Binding cl_name}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="tel" Text="{Binding cl_tel}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="address" Text="{Binding cl_address}" Grid.Column="1" Grid.Row="3"></TextBox>
        <ComboBox x:Name="passport" SelectedItem="{Binding Passport}" DisplayMemberPath="p_id" Grid.Column="1" Grid.Row="4" Margin="10,10,60,10" IsReadOnly="True"></ComboBox>
        <Button Content="Добавить" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="10" Background="White" Foreground="Black" VerticalAlignment="Center" Click="btnPassport_click" Width="50" FontSize="10" BorderBrush="White"/>
        <ComboBox x:Name="driver" SelectedItem="{Binding DriverLicense}" DisplayMemberPath="dl_id" Grid.Column="1" Grid.Row="5" IsReadOnly="True" Margin="10,10,60,10"></ComboBox>
        <Button Content="Добавить" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="10" Background="White" Foreground="Black" VerticalAlignment="Center" Click="btnDriver_click" Width="50" FontSize="10" BorderBrush="White"/>

        <Button x:Name="BtnSave" Content="Сохранить" Click="btnSave_click" Grid.Row="7" HorizontalAlignment="Left"/>
        <Button x:Name="BtnCancel" Content="Отменить" Click="BtnCancel_click" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"/>

    </Grid>
</Window>
