AutoDealer/AddEditTariffWindow.xaml

<Window x:Class="AutoDealer.AddEditTariffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDealer"
        mc:Ignorable="d"
        Title="Добавление/изменение тарифа" Height="350" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="CarImage\bg.jpg" x:Name="iB_Background"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="Language" Value="ru-ru"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="id"></TextBlock>
        <TextBlock Text="Наименование" Grid.Row="1"></TextBlock>
        <TextBlock Text="Условия" Grid.Row="2"></TextBlock>
        <TextBlock Text="Стоимость" Grid.Row="3"></TextBlock>

        <TextBox x:Name="id" Text="{Binding t_id}" Grid.Column="1" IsReadOnly="True"></TextBox>
        <TextBox x:Name="name" Text="{Binding t_name}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="tel" Text="{Binding t_enu}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="sum" Text="{Binding t_sum}" Grid.Column="1" Grid.Row="3"></TextBox>

        <Button x:Name="BtnSave" Content="Сохранить" Click="btnSave_click" Grid.Row="7" HorizontalAlignment="Left"/>
        <Button x:Name="BtnCancel" Content="Отменить" Click="BtnCancel_click" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"/>

    </Grid>
</Window>
