AutoDealer/ContractWindow.xaml

<Window x:Class="AutoDealer.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDealer"
        mc:Ignorable="d"
        Title="Договоры аренды" Height="450" Width="600" Background="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3">Аренда авто</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="txtFind" HorizontalAlignment="Left" Height="20" Width="200"/>
            <Button Content="X" Height="20" Width="20" Margin="2" HorizontalAlignment="Right" Click="btnFindCanceled_click"/>
            <Button Content="Найти" Height="20" Margin="2" HorizontalAlignment="Right" Click="btnFind_click"/>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Left" Click="btnBack_Click">Назад</Button>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="Добавить" Click="btnAdd_click" HorizontalAlignment="Center"/>
            <Button Content="Изменить" Click="btnEdit_click" HorizontalAlignment="Center"/>
            <Button Content="Удалить" Click="btnDel_click" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.ColumnSpan="3" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False"
                  x:Name="dg_con" Background="Gray" AlternatingRowBackground="DarkGray" RowBackground="LightGray" IsReadOnly="True">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding con_id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding con_date,StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding con_dateend,StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Клиент(id)" Binding="{Binding con_client}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.cl_name}" Width="*"/>
                <DataGridTextColumn Header="Авто(id)" Binding="{Binding con_car}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding con_long}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding con_cost}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Доп.Услуга" Binding="{Binding con_if}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding con_sum}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Click="btnCon_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
