AutoDealer/InfoContractWindow.xaml

<Window x:Class="AutoDealer.InfoContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDealer"
        mc:Ignorable="d"
        Title="Документ аренда авто" Height="450" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="CarImage\bg.jpg" x:Name="iB_Background"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="Language" Value="ru-ru"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="id"></TextBlock>
        <TextBlock Text="Продолжительность" Grid.Row="8"></TextBlock>
        <TextBlock Text="Доп.услуги" Grid.Row="6"></TextBlock>
        <TextBlock Text="Тариф" Grid.Row="7"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="4"></TextBlock>
        <TextBlock Text="Автомобиль" Grid.Row="5"></TextBlock>
        <TextBlock Text="Клиент" Grid.Row="3"></TextBlock>
        <TextBlock Text="Дата начала" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата окончания" Grid.Row="2"></TextBlock>
        <TextBlock Text="Сумма" Grid.Row="9"></TextBlock>

        <TextBox x:Name="id" Text="{Binding con_id}" Grid.Column="1" IsReadOnly="True"></TextBox>
        <TextBox x:Name="long1" Text="{Binding con_long}" Grid.Column="1" Grid.Row="8" IsReadOnly="True"></TextBox>
        <TextBox x:Name="if1" Text="{Binding Car.AddService.as_enu}" Margin="10" Grid.Column="1" Grid.Row="6" IsReadOnly="True"></TextBox>
        <TextBox x:Name="if2" Text="{Binding Car.Tariff.t_name}" Margin="10" Grid.Column="1" Grid.Row="7" IsReadOnly="True"></TextBox>
        <TextBox x:Name="cost" Text="{Binding con_cost}" Grid.Column="1" Grid.Row="4" IsReadOnly="True"></TextBox>
        <TextBox x:Name="car" Text="{Binding Car.c_name}" Grid.Column="1" Grid.Row="5" IsReadOnly="True" Margin="10"></TextBox>
        <TextBox x:Name="client" Text="{Binding Client.cl_name}" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Margin="10" ></TextBox>
        <TextBox x:Name="date" Text="{Binding con_date,StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" Grid.Row="1" Margin="10" IsReadOnly="True"></TextBox>
        <TextBox x:Name="sum" Text="{Binding con_sum}" Grid.Column="1" Grid.Row="9" IsReadOnly="True"></TextBox>
        <TextBox x:Name="dateend" Text="{Binding con_dateend,StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" Grid.Row="2" Margin="10" IsReadOnly="True"></TextBox>
        <Button x:Name="BtnCancel" Content="Закрыть" Click="BtnCancel_click" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="6" Grid.Column="2">
                <TextBlock>Стоимость</TextBlock>
                <TextBox Text="{Binding Car.AddService.as_sum}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.RowSpan="2" Grid.Column="2">
                <TextBlock>Стоимость</TextBlock>
                <TextBox Text="{Binding Car.Tariff.t_sum}"></TextBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
